#!/bin/sh

PATH=/bin:/usr/bin:/sbin:/usr/sbin
export PATH

[ -d /run/systemd/system ] && exit 0

# regularly run CUPS Queue autoflush if configured via netgroups
if [ -x /usr/libexec/debian-edu-config/debian-edu-cups-queue-autoflush-for-netgroup-hosts ]; then
	exec /usr/libexec/debian-edu-config/debian-edu-cups-queue-autoflush-for-netgroup-hosts
fi
