etc
etc/apache2
etc/apache2/sites-available
etc/apache2/mods-available
etc/chromium/policies/managed
etc/cron.d
etc/cups
etc/dconf
etc/dconf/profile
etc/dconf/db
etc/dconf/db/local.d
etc/dconf/db/site.d
etc/debian-edu
etc/default
etc/exports.d
etc/firefox-esr
etc/init.d
etc/ldap/schema
etc/ldap/ssl
etc/ltsp
etc/pam.d
etc/slbackup/pre.d
etc/samba
etc/samba/netlogon
etc/slbackup/pre.d
etc/slbackup-php
etc/X11/Xsession.d
usr/bin
usr/share/debian-edu-config/tools
usr/share/doc/debian-edu-config
usr/share/man
usr/share/man/man8
var/lib/debian-edu/host-keytabs
