# Written by  () at: January 10, 2007, 11:04 pm
# Generated for 
main_config_file=/etc/nagios3/debian-edu/nagios.cfg
resource_file=/etc/nagios3/debian-edu/resources.cfg
physical_html_path=/usr/share/nagios3/htdocs

url_html_path=/nagios3

nagios_check_command=/usr/lib/nagios/plugins/check_nagios /var/cache/nagios3/status.dat 5 '/usr/sbin/nagios3'

authorized_for_system_information=nagiosadmin

authorized_for_system_commands=nagiosadmin

authorized_for_configuration_information=nagiosadmin

authorized_for_all_hosts=nagiosadmin

authorized_for_all_host_commands=nagiosadmin

authorized_for_all_services=nagiosadmin

authorized_for_all_service_commands=nagiosadmin

refresh_rate=90
ping_syntax=/bin/ping -n -U -c 5 $HOSTADDRESS$

