# Written by  () at: January 10, 2007, 11:04 pm
# Generated for 
define service {
	name generic-service
	is_volatile 0
	max_check_attempts 4
	normal_check_interval 5
	retry_check_interval 1
	active_checks_enabled 1
	passive_checks_enabled 1
	check_period 24x7
	parallelize_check 1
	obsess_over_service 1
	check_freshness 0
	event_handler_enabled 1
	flap_detection_enabled 1
	process_perf_data 1
	retain_status_information 1
	retain_nonstatus_information 1
	notification_interval 0
	notification_period 24x7
	notifications_enabled 1
	failure_prediction_enabled 1
	register 0
	notification_options w,u,c,r
	contact_groups admins
}

